<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="Audio &amp; Video Calls \n to get Started."
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="360dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="#009688"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="1dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter UserID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_UserId"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/continuebtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Continue" />

</RelativeLayout>